public class FindMaxMin {

    public static void main(String[] args) {

        int[] arr = {25, 10, 45, 5, 60, 30};

        // Assume first element is both max and min
        int max = arr[0];
        int min = arr[0];

        // Traverse array only once
        for (int i = 1; i < arr.length; i++) {

            if (arr[i] > max) {
                max = arr[i];
            }

            if (arr[i] < min) {
                min = arr[i];
            }
        }

        System.out.println("Maximum element: " + max);
        System.out.println("Minimum element: " + min);
    }
}
